token literal names:
null
'H'
'-->'
'&&'
'[===]'
'[%%%]'
'#'
'##'
'#f'
':='
'+='
'-='
'['
'-'
']'
'?'
'!?'
'??'
'!??'
'&'
'*'
'('
')'
'@'
'^'
'+'
'~'
'$'
'<'
','
'>'
'|'
'++'
'--'
'^^'
'<-'
'->'
'<<'
'>>'
'=>'
'<='
'<>'
'%>'
'<%'
'<%>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOVE_LEFT_OP
MOVE_RIGHT_OP
MOVE_START_OP
MOVE_END_OP
READ_CHAR_OP
PRINT_CHAR_OP
PRINT_MOVE_CHAR_OP
READ_INT_OP
PRINT_INT_OP
PRINT_MOVE_INT_OP
NUM
STRING
IDENTIFIER
WS
COMMENT

rule names:
prog
stmt
haltOp
allocOp
debugOp
importStatement
showTapeBytesOp
showTapeValsOp
setTapeOp
setTapeCellsOp
setTapeLengthOp
setTapeStringOp
setTapeFileOp
setVarOp
modifyVarOp
incrementVarOp
decrementVarOp
loopStatement
repeatStatement
whileStatement
untilStatement
conditionalStatement
ifStatement
unlessStatement
functionStatement
functionDefinitionStatement
functionCallStatement
scope
jumpStatement
bookmarkStatement
jumpToStatement
moveOp
modifyCellOp
increaseOp
decreaseOp
setValOp
ioOp
parameterOp
defParams
callParams
number
lookupOp


atn:
[4, 1, 49, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 4, 9, 131, 8, 9, 11, 9, 12, 9, 132, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 18, 1, 18, 3, 18, 168, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 182, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 192, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 202, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 209, 8, 26, 1, 27, 1, 27, 4, 27, 213, 8, 27, 11, 27, 12, 27, 214, 1, 27, 1, 27, 1, 27, 3, 27, 220, 8, 27, 1, 28, 1, 28, 3, 28, 224, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 237, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 247, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 260, 8, 38, 10, 38, 12, 38, 263, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 270, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 275, 8, 39, 5, 39, 277, 8, 39, 10, 39, 12, 39, 280, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 296, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 301, 8, 40, 10, 40, 12, 40, 304, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 0, 1, 80, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 35, 38, 1, 0, 39, 44, 1, 0, 32, 33, 309, 0, 87, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 183, 1, 0, 0, 0, 46, 186, 1, 0, 0, 0, 48, 191, 1, 0, 0, 0, 50, 201, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 219, 1, 0, 0, 0, 56, 223, 1, 0, 0, 0, 58, 225, 1, 0, 0, 0, 60, 228, 1, 0, 0, 0, 62, 231, 1, 0, 0, 0, 64, 236, 1, 0, 0, 0, 66, 238, 1, 0, 0, 0, 68, 241, 1, 0, 0, 0, 70, 244, 1, 0, 0, 0, 72, 250, 1, 0, 0, 0, 74, 252, 1, 0, 0, 0, 76, 255, 1, 0, 0, 0, 78, 266, 1, 0, 0, 0, 80, 295, 1, 0, 0, 0, 82, 305, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 106, 3, 16, 8, 0, 91, 106, 3, 62, 31, 0, 92, 106, 3, 64, 32, 0, 93, 106, 3, 72, 36, 0, 94, 106, 3, 34, 17, 0, 95, 106, 3, 38, 19, 0, 96, 106, 3, 42, 21, 0, 97, 106, 3, 56, 28, 0, 98, 106, 3, 48, 24, 0, 99, 106, 3, 8, 4, 0, 100, 106, 3, 26, 13, 0, 101, 106, 3, 28, 14, 0, 102, 106, 3, 10, 5, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 6, 3, 0, 105, 90, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 7, 1, 0, 0, 0, 111, 114, 3, 12, 6, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 46, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 15, 1, 0, 0, 0, 122, 127, 3, 22, 11, 0, 123, 127, 3, 18, 9, 0, 124, 127, 3, 20, 10, 0, 125, 127, 3, 24, 12, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 130, 5, 6, 0, 0, 129, 131, 5, 45, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 45, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 46, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 46, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 3, 80, 40, 0, 147, 27, 1, 0, 0, 0, 148, 151, 3, 30, 15, 0, 149, 151, 3, 32, 16, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 80, 40, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 80, 40, 0, 159, 33, 1, 0, 0, 0, 160, 164, 3, 36, 18, 0, 161, 164, 3, 38, 19, 0, 162, 164, 3, 40, 20, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 167, 5, 12, 0, 0, 166, 168, 5, 13, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 80, 40, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 54, 27, 0, 172, 37, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 54, 27, 0, 175, 39, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 54, 27, 0, 178, 41, 1, 0, 0, 0, 179, 182, 3, 44, 22, 0, 180, 182, 3, 46, 23, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 43, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 54, 27, 0, 185, 45, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 54, 27, 0, 188, 47, 1, 0, 0, 0, 189, 192, 3, 50, 25, 0, 190, 192, 3, 52, 26, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 49, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 5, 47, 0, 0, 195, 202, 3, 54, 27, 0, 196, 197, 5, 19, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 76, 38, 0, 199, 200, 3, 54, 27, 0, 200, 202, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 51, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 209, 5, 47, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 47, 0, 0, 207, 209, 3, 78, 39, 0, 208, 203, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 53, 1, 0, 0, 0, 210, 212, 5, 21, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 22, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 2, 1, 0, 219, 210, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 55, 1, 0, 0, 0, 221, 224, 3, 58, 29, 0, 222, 224, 3, 60, 30, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 57, 1, 0, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 47, 0, 0, 227, 59, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 47, 0, 0, 230, 61, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 63, 1, 0, 0, 0, 233, 237, 3, 66, 33, 0, 234, 237, 3, 68, 34, 0, 235, 237, 3, 70, 35, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 65, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 3, 80, 40, 0, 240, 67, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 3, 80, 40, 0, 243, 69, 1, 0, 0, 0, 244, 246, 5, 26, 0, 0, 245, 247, 5, 13, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 80, 40, 0, 249, 71, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 73, 1, 0, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 5, 47, 0, 0, 254, 75, 1, 0, 0, 0, 255, 256, 5, 28, 0, 0, 256, 261, 5, 47, 0, 0, 257, 258, 5, 29, 0, 0, 258, 260, 5, 47, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 77, 1, 0, 0, 0, 266, 269, 5, 28, 0, 0, 267, 270, 5, 47, 0, 0, 268, 270, 3, 80, 40, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 274, 5, 29, 0, 0, 272, 275, 5, 47, 0, 0, 273, 275, 3, 80, 40, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 79, 1, 0, 0, 0, 283, 284, 6, 40, -1, 0, 284, 285, 5, 21, 0, 0, 285, 286, 3, 80, 40, 0, 286, 287, 5, 22, 0, 0, 287, 296, 1, 0, 0, 0, 288, 296, 5, 45, 0, 0, 289, 296, 3, 82, 41, 0, 290, 296, 3, 74, 37, 0, 291, 292, 5, 31, 0, 0, 292, 293, 3, 80, 40, 0, 293, 294, 5, 31, 0, 0, 294, 296, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 299, 7, 2, 0, 0, 299, 301, 3, 80, 40, 2, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 81, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 307, 5, 47, 0, 0, 307, 83, 1, 0, 0, 0, 23, 87, 105, 113, 126, 132, 150, 163, 167, 181, 191, 201, 208, 214, 219, 223, 236, 246, 261, 269, 274, 278, 295, 302]