token literal names:
null
'&&'
'[===]'
'[%%%]'
'#'
'##'
':='
'['
'-'
']'
'?'
'!?'
'??'
'!??'
'&'
'*'
'('
')'
'@'
'^'
'+'
'~'
'$'
'<'
','
'>'
'|'
'^^'
'<-'
'->'
'<<'
'>>'
'=>'
'<='
'<>'
'%>'
'<%'
'<%>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOVE_LEFT_OP
MOVE_RIGHT_OP
MOVE_START_OP
MOVE_END_OP
READ_CHAR_OP
PRINT_CHAR_OP
PRINT_MOVE_CHAR_OP
READ_INT_OP
PRINT_INT_OP
PRINT_MOVE_INT_OP
NUM
STRING
IDENTIFIER
WS
COMMENT

rule names:
prog
stmt
debugOp
importStatement
showTapeBytesOp
showTapeValsOp
setTapeOp
setTapeCellsOp
setTapeLengthOp
setTapeStringOp
setVarOp
loopStatement
repeatStatement
whileStatement
untilStatement
conditionalStatement
ifStatement
unlessStatement
functionStatement
functionDefinitionStatement
functionCallStatement
scope
jumpStatement
bookmarkStatement
jumpToStatement
moveOp
modifyCellOp
increaseOp
decreaseOp
setValOp
ioOp
parameterOp
defParams
callParams
number
lookupOp


atn:
[4, 1, 42, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 4, 7, 111, 8, 7, 11, 7, 12, 7, 112, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 147, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 157, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 162, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 169, 8, 20, 1, 21, 1, 21, 4, 21, 173, 8, 21, 11, 21, 12, 21, 174, 1, 21, 1, 21, 1, 21, 3, 21, 180, 8, 21, 1, 22, 1, 22, 3, 22, 184, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 197, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 207, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 220, 8, 32, 10, 32, 12, 32, 223, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 230, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 235, 8, 33, 5, 33, 237, 8, 33, 10, 33, 12, 33, 240, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 251, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 28, 31, 1, 0, 32, 37, 255, 0, 75, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 165, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 183, 1, 0, 0, 0, 46, 185, 1, 0, 0, 0, 48, 188, 1, 0, 0, 0, 50, 191, 1, 0, 0, 0, 52, 196, 1, 0, 0, 0, 54, 198, 1, 0, 0, 0, 56, 201, 1, 0, 0, 0, 58, 204, 1, 0, 0, 0, 60, 210, 1, 0, 0, 0, 62, 212, 1, 0, 0, 0, 64, 215, 1, 0, 0, 0, 66, 226, 1, 0, 0, 0, 68, 250, 1, 0, 0, 0, 70, 252, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 91, 3, 12, 6, 0, 79, 91, 3, 50, 25, 0, 80, 91, 3, 52, 26, 0, 81, 91, 3, 60, 30, 0, 82, 91, 3, 22, 11, 0, 83, 91, 3, 26, 13, 0, 84, 91, 3, 30, 15, 0, 85, 91, 3, 44, 22, 0, 86, 91, 3, 36, 18, 0, 87, 91, 3, 4, 2, 0, 88, 91, 3, 20, 10, 0, 89, 91, 3, 6, 3, 0, 90, 78, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 39, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 11, 1, 0, 0, 0, 103, 107, 3, 18, 9, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 16, 8, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 5, 4, 0, 0, 109, 111, 5, 38, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 38, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 39, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 68, 34, 0, 124, 21, 1, 0, 0, 0, 125, 129, 3, 24, 12, 0, 126, 129, 3, 26, 13, 0, 127, 129, 3, 28, 14, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 132, 5, 7, 0, 0, 131, 133, 5, 8, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 68, 34, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 42, 21, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 3, 42, 21, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 3, 42, 21, 0, 143, 29, 1, 0, 0, 0, 144, 147, 3, 32, 16, 0, 145, 147, 3, 34, 17, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 31, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 42, 21, 0, 150, 33, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 3, 42, 21, 0, 153, 35, 1, 0, 0, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 40, 20, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 37, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 161, 5, 40, 0, 0, 160, 162, 3, 64, 32, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 42, 21, 0, 164, 39, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 168, 5, 40, 0, 0, 167, 169, 3, 66, 33, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 41, 1, 0, 0, 0, 170, 172, 5, 16, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 170, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 43, 1, 0, 0, 0, 181, 184, 3, 46, 23, 0, 182, 184, 3, 48, 24, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 45, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 5, 40, 0, 0, 187, 47, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 40, 0, 0, 190, 49, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 51, 1, 0, 0, 0, 193, 197, 3, 54, 27, 0, 194, 197, 3, 56, 28, 0, 195, 197, 3, 58, 29, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 53, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 3, 68, 34, 0, 200, 55, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 3, 68, 34, 0, 203, 57, 1, 0, 0, 0, 204, 206, 5, 21, 0, 0, 205, 207, 5, 8, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 68, 34, 0, 209, 59, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 61, 1, 0, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 40, 0, 0, 214, 63, 1, 0, 0, 0, 215, 216, 5, 23, 0, 0, 216, 221, 5, 40, 0, 0, 217, 218, 5, 24, 0, 0, 218, 220, 5, 40, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 65, 1, 0, 0, 0, 226, 229, 5, 23, 0, 0, 227, 230, 5, 40, 0, 0, 228, 230, 3, 68, 34, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 238, 1, 0, 0, 0, 231, 234, 5, 24, 0, 0, 232, 235, 5, 40, 0, 0, 233, 235, 3, 68, 34, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 25, 0, 0, 242, 67, 1, 0, 0, 0, 243, 251, 5, 38, 0, 0, 244, 251, 3, 70, 35, 0, 245, 251, 3, 62, 31, 0, 246, 247, 5, 26, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 26, 0, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 69, 1, 0, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 5, 40, 0, 0, 254, 71, 1, 0, 0, 0, 21, 75, 90, 94, 106, 112, 128, 132, 146, 156, 161, 168, 174, 179, 183, 196, 206, 221, 229, 234, 238, 250]