token literal names:
null
'H'
'-->'
'&&'
'[===]'
'[%%%]'
'#'
'##'
'#f'
':='
'+='
'-='
'['
'-'
']'
'?'
'!?'
'??'
'!??'
'&'
'*'
'('
')'
'@'
'^'
'+'
'~'
'$'
'<'
','
'>'
'|'
'++'
'--'
'\''
'^^'
'<-'
'->'
'<<'
'>>'
'=>'
'<='
'<>'
'%>'
'<%'
'<%>'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOVE_LEFT_OP
MOVE_RIGHT_OP
MOVE_START_OP
MOVE_END_OP
READ_CHAR_OP
PRINT_CHAR_OP
PRINT_MOVE_CHAR_OP
READ_INT_OP
PRINT_INT_OP
PRINT_MOVE_INT_OP
NUM
STRING
OUT_STRING
IDENTIFIER
WS
COMMENT

rule names:
prog
stmt
haltOp
allocOp
debugOp
importStatement
showTapeBytesOp
showTapeValsOp
setTapeOp
setTapeCellsOp
setTapeLengthOp
setTapeStringOp
setTapeFileOp
outStringOp
setVarOp
modifyVarOp
incrementVarOp
decrementVarOp
loopStatement
repeatStatement
whileStatement
untilStatement
conditionalStatement
ifStatement
unlessStatement
functionStatement
functionDefinitionStatement
functionCallStatement
scope
jumpStatement
bookmarkStatement
jumpToStatement
moveOp
modifyCellOp
increaseOp
decreaseOp
setValOp
ioOp
parameterOp
defParams
callParams
number
lookupOp


atn:
[4, 1, 51, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 4, 9, 134, 8, 9, 11, 9, 12, 9, 135, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 169, 8, 18, 1, 19, 1, 19, 3, 19, 173, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 187, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 197, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 207, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 214, 8, 27, 1, 28, 1, 28, 4, 28, 218, 8, 28, 11, 28, 12, 28, 219, 1, 28, 1, 28, 1, 28, 3, 28, 225, 8, 28, 1, 29, 1, 29, 3, 29, 229, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 242, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 252, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 265, 8, 39, 10, 39, 12, 39, 268, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 275, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 280, 8, 40, 5, 40, 282, 8, 40, 10, 40, 12, 40, 285, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 303, 8, 41, 1, 41, 3, 41, 306, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 311, 8, 41, 10, 41, 12, 41, 314, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 82, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 36, 39, 1, 0, 40, 45, 1, 0, 32, 33, 321, 0, 89, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 191, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 206, 1, 0, 0, 0, 54, 213, 1, 0, 0, 0, 56, 224, 1, 0, 0, 0, 58, 228, 1, 0, 0, 0, 60, 230, 1, 0, 0, 0, 62, 233, 1, 0, 0, 0, 64, 236, 1, 0, 0, 0, 66, 241, 1, 0, 0, 0, 68, 243, 1, 0, 0, 0, 70, 246, 1, 0, 0, 0, 72, 249, 1, 0, 0, 0, 74, 255, 1, 0, 0, 0, 76, 257, 1, 0, 0, 0, 78, 260, 1, 0, 0, 0, 80, 271, 1, 0, 0, 0, 82, 305, 1, 0, 0, 0, 84, 315, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 109, 3, 16, 8, 0, 93, 109, 3, 26, 13, 0, 94, 109, 3, 64, 32, 0, 95, 109, 3, 66, 33, 0, 96, 109, 3, 74, 37, 0, 97, 109, 3, 36, 18, 0, 98, 109, 3, 40, 20, 0, 99, 109, 3, 44, 22, 0, 100, 109, 3, 58, 29, 0, 101, 109, 3, 50, 25, 0, 102, 109, 3, 8, 4, 0, 103, 109, 3, 28, 14, 0, 104, 109, 3, 30, 15, 0, 105, 109, 3, 10, 5, 0, 106, 109, 3, 4, 2, 0, 107, 109, 3, 6, 3, 0, 108, 92, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 7, 1, 0, 0, 0, 114, 117, 3, 12, 6, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 47, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 15, 1, 0, 0, 0, 125, 130, 3, 22, 11, 0, 126, 130, 3, 18, 9, 0, 127, 130, 3, 20, 10, 0, 128, 130, 3, 24, 12, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 133, 5, 6, 0, 0, 132, 134, 5, 46, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 46, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 47, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 47, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 48, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 82, 41, 0, 152, 29, 1, 0, 0, 0, 153, 156, 3, 32, 16, 0, 154, 156, 3, 34, 17, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 5, 49, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 82, 41, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 49, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 82, 41, 0, 164, 35, 1, 0, 0, 0, 165, 169, 3, 38, 19, 0, 166, 169, 3, 40, 20, 0, 167, 169, 3, 42, 21, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 37, 1, 0, 0, 0, 170, 172, 5, 12, 0, 0, 171, 173, 5, 13, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 82, 41, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 56, 28, 0, 177, 39, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 3, 56, 28, 0, 180, 41, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 56, 28, 0, 183, 43, 1, 0, 0, 0, 184, 187, 3, 46, 23, 0, 185, 187, 3, 48, 24, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 45, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 56, 28, 0, 190, 47, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 3, 56, 28, 0, 193, 49, 1, 0, 0, 0, 194, 197, 3, 52, 26, 0, 195, 197, 3, 54, 27, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 51, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 5, 49, 0, 0, 200, 207, 3, 56, 28, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 3, 78, 39, 0, 204, 205, 3, 56, 28, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 53, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 214, 5, 49, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 5, 49, 0, 0, 212, 214, 3, 80, 40, 0, 213, 208, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 55, 1, 0, 0, 0, 215, 217, 5, 21, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 2, 1, 0, 224, 215, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 57, 1, 0, 0, 0, 226, 229, 3, 60, 30, 0, 227, 229, 3, 62, 31, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 59, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 232, 5, 49, 0, 0, 232, 61, 1, 0, 0, 0, 233, 234, 5, 24, 0, 0, 234, 235, 5, 49, 0, 0, 235, 63, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 65, 1, 0, 0, 0, 238, 242, 3, 68, 34, 0, 239, 242, 3, 70, 35, 0, 240, 242, 3, 72, 36, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 67, 1, 0, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 3, 82, 41, 0, 245, 69, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 3, 82, 41, 0, 248, 71, 1, 0, 0, 0, 249, 251, 5, 26, 0, 0, 250, 252, 5, 13, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 82, 41, 0, 254, 73, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 75, 1, 0, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 5, 49, 0, 0, 259, 77, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 266, 5, 49, 0, 0, 262, 263, 5, 29, 0, 0, 263, 265, 5, 49, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 30, 0, 0, 270, 79, 1, 0, 0, 0, 271, 274, 5, 28, 0, 0, 272, 275, 5, 49, 0, 0, 273, 275, 3, 82, 41, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 283, 1, 0, 0, 0, 276, 279, 5, 29, 0, 0, 277, 280, 5, 49, 0, 0, 278, 280, 3, 82, 41, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 30, 0, 0, 287, 81, 1, 0, 0, 0, 288, 289, 6, 41, -1, 0, 289, 290, 5, 21, 0, 0, 290, 291, 3, 82, 41, 0, 291, 292, 5, 22, 0, 0, 292, 306, 1, 0, 0, 0, 293, 306, 5, 46, 0, 0, 294, 306, 3, 84, 42, 0, 295, 306, 3, 76, 38, 0, 296, 297, 5, 31, 0, 0, 297, 298, 3, 82, 41, 0, 298, 299, 5, 31, 0, 0, 299, 306, 1, 0, 0, 0, 300, 302, 5, 34, 0, 0, 301, 303, 9, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 34, 0, 0, 305, 288, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 7, 2, 0, 0, 309, 311, 3, 82, 41, 3, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 83, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 5, 49, 0, 0, 317, 85, 1, 0, 0, 0, 24, 89, 108, 116, 129, 135, 155, 168, 172, 186, 196, 206, 213, 219, 224, 228, 241, 251, 266, 274, 279, 283, 302, 305, 312]