token literal names:
null
'H'
'-->'
'&&'
'[===]'
'[%%%]'
'#'
'##'
'#f'
':='
'+='
'-='
'['
'-'
']'
'{'
'}'
'?'
'!?'
'??'
'!??'
'&'
'*'
'('
')'
'@'
'^'
'+'
'~'
'$'
'<'
','
'>'
'|'
'++'
'--'
'\''
'^^'
'<-'
'->'
'<<'
'>>'
'=>'
'<='
'<>'
'%>'
'<%'
'<%>'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOVE_LEFT_OP
MOVE_RIGHT_OP
MOVE_START_OP
MOVE_END_OP
READ_CHAR_OP
PRINT_CHAR_OP
PRINT_MOVE_CHAR_OP
READ_INT_OP
PRINT_INT_OP
PRINT_MOVE_INT_OP
NUM
STRING
OUT_STRING
IDENTIFIER
WS
COMMENT

rule names:
prog
stmt
haltOp
allocOp
debugOp
importStatement
showTapeBytesOp
showTapeValsOp
setTapeOp
setTapeCellsOp
setTapeLengthOp
setTapeStringOp
setTapeFileOp
outStringOp
setVarOp
modifyVarOp
incrementVarOp
decrementVarOp
loopStatement
repeatStatement
rollingRepeatStatement
whileStatement
untilStatement
conditionalStatement
ifStatement
unlessStatement
functionStatement
functionDefinitionStatement
functionCallStatement
scope
jumpStatement
bookmarkStatement
jumpToStatement
moveOp
modifyCellOp
increaseOp
decreaseOp
setValOp
ioOp
parameterOp
defParams
callParams
number
lookupOp


atn:
[4, 1, 53, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 4, 9, 136, 8, 9, 11, 9, 12, 9, 137, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 172, 8, 18, 1, 19, 1, 19, 3, 19, 176, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 206, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 216, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 226, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 233, 8, 28, 1, 29, 1, 29, 4, 29, 237, 8, 29, 11, 29, 12, 29, 238, 1, 29, 1, 29, 1, 29, 3, 29, 244, 8, 29, 1, 30, 1, 30, 3, 30, 248, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 261, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 271, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 284, 8, 40, 10, 40, 12, 40, 287, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 294, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 299, 8, 41, 5, 41, 301, 8, 41, 10, 41, 12, 41, 304, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 322, 8, 42, 1, 42, 3, 42, 325, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 330, 8, 42, 10, 42, 12, 42, 333, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 0, 1, 84, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 38, 41, 1, 0, 42, 47, 1, 0, 34, 35, 342, 0, 91, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 215, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 252, 1, 0, 0, 0, 66, 255, 1, 0, 0, 0, 68, 260, 1, 0, 0, 0, 70, 262, 1, 0, 0, 0, 72, 265, 1, 0, 0, 0, 74, 268, 1, 0, 0, 0, 76, 274, 1, 0, 0, 0, 78, 276, 1, 0, 0, 0, 80, 279, 1, 0, 0, 0, 82, 290, 1, 0, 0, 0, 84, 324, 1, 0, 0, 0, 86, 334, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 111, 3, 16, 8, 0, 95, 111, 3, 26, 13, 0, 96, 111, 3, 66, 33, 0, 97, 111, 3, 68, 34, 0, 98, 111, 3, 76, 38, 0, 99, 111, 3, 36, 18, 0, 100, 111, 3, 42, 21, 0, 101, 111, 3, 46, 23, 0, 102, 111, 3, 60, 30, 0, 103, 111, 3, 52, 26, 0, 104, 111, 3, 8, 4, 0, 105, 111, 3, 28, 14, 0, 106, 111, 3, 30, 15, 0, 107, 111, 3, 10, 5, 0, 108, 111, 3, 4, 2, 0, 109, 111, 3, 6, 3, 0, 110, 94, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 7, 1, 0, 0, 0, 116, 119, 3, 12, 6, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 49, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 15, 1, 0, 0, 0, 127, 132, 3, 22, 11, 0, 128, 132, 3, 18, 9, 0, 129, 132, 3, 20, 10, 0, 130, 132, 3, 24, 12, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 5, 6, 0, 0, 134, 136, 5, 48, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 5, 48, 0, 0, 141, 142, 5, 48, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 49, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 49, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 50, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 84, 42, 0, 154, 29, 1, 0, 0, 0, 155, 158, 3, 32, 16, 0, 156, 158, 3, 34, 17, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 5, 51, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 84, 42, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 84, 42, 0, 166, 35, 1, 0, 0, 0, 167, 172, 3, 38, 19, 0, 168, 172, 3, 42, 21, 0, 169, 172, 3, 44, 22, 0, 170, 172, 3, 40, 20, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 37, 1, 0, 0, 0, 173, 175, 5, 12, 0, 0, 174, 176, 5, 13, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 84, 42, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 58, 29, 0, 180, 39, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 5, 16, 0, 0, 183, 196, 3, 58, 29, 0, 184, 185, 5, 15, 0, 0, 185, 186, 3, 84, 42, 0, 186, 187, 5, 16, 0, 0, 187, 188, 3, 58, 29, 0, 188, 196, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 84, 42, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 58, 29, 0, 194, 196, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 3, 58, 29, 0, 199, 43, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 58, 29, 0, 202, 45, 1, 0, 0, 0, 203, 206, 3, 48, 24, 0, 204, 206, 3, 50, 25, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 3, 58, 29, 0, 209, 49, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 58, 29, 0, 212, 51, 1, 0, 0, 0, 213, 216, 3, 54, 27, 0, 214, 216, 3, 56, 28, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 53, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 5, 51, 0, 0, 219, 226, 3, 58, 29, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 3, 80, 40, 0, 223, 224, 3, 58, 29, 0, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 55, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 233, 5, 51, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 51, 0, 0, 231, 233, 3, 82, 41, 0, 232, 227, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 57, 1, 0, 0, 0, 234, 236, 5, 23, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 2, 1, 0, 243, 234, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 59, 1, 0, 0, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 64, 32, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 61, 1, 0, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 5, 51, 0, 0, 251, 63, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 5, 51, 0, 0, 254, 65, 1, 0, 0, 0, 255, 256, 7, 0, 0, 0, 256, 67, 1, 0, 0, 0, 257, 261, 3, 70, 35, 0, 258, 261, 3, 72, 36, 0, 259, 261, 3, 74, 37, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 69, 1, 0, 0, 0, 262, 263, 5, 27, 0, 0, 263, 264, 3, 84, 42, 0, 264, 71, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 84, 42, 0, 267, 73, 1, 0, 0, 0, 268, 270, 5, 28, 0, 0, 269, 271, 5, 13, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 84, 42, 0, 273, 75, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 77, 1, 0, 0, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 51, 0, 0, 278, 79, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 285, 5, 51, 0, 0, 281, 282, 5, 31, 0, 0, 282, 284, 5, 51, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 81, 1, 0, 0, 0, 290, 293, 5, 30, 0, 0, 291, 294, 5, 51, 0, 0, 292, 294, 3, 84, 42, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 302, 1, 0, 0, 0, 295, 298, 5, 31, 0, 0, 296, 299, 5, 51, 0, 0, 297, 299, 3, 84, 42, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 83, 1, 0, 0, 0, 307, 308, 6, 42, -1, 0, 308, 309, 5, 23, 0, 0, 309, 310, 3, 84, 42, 0, 310, 311, 5, 24, 0, 0, 311, 325, 1, 0, 0, 0, 312, 325, 5, 48, 0, 0, 313, 325, 3, 86, 43, 0, 314, 325, 3, 78, 39, 0, 315, 316, 5, 33, 0, 0, 316, 317, 3, 84, 42, 0, 317, 318, 5, 33, 0, 0, 318, 325, 1, 0, 0, 0, 319, 321, 5, 36, 0, 0, 320, 322, 9, 0, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 36, 0, 0, 324, 307, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 7, 2, 0, 0, 328, 330, 3, 84, 42, 3, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 85, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 51, 0, 0, 336, 87, 1, 0, 0, 0, 25, 91, 110, 118, 131, 137, 157, 171, 175, 195, 205, 215, 225, 232, 238, 243, 247, 260, 270, 285, 293, 298, 302, 321, 324, 331]