token literal names:
null
'H'
'&&'
'[===]'
'[%%%]'
'#'
'##'
':='
'['
'-'
']'
'?'
'!?'
'??'
'!??'
'&'
'*'
'('
')'
'@'
'^'
'+'
'~'
'$'
'<'
','
'>'
'|'
'^^'
'<-'
'->'
'<<'
'>>'
'=>'
'<='
'<>'
'%>'
'<%'
'<%>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOVE_LEFT_OP
MOVE_RIGHT_OP
MOVE_START_OP
MOVE_END_OP
READ_CHAR_OP
PRINT_CHAR_OP
PRINT_MOVE_CHAR_OP
READ_INT_OP
PRINT_INT_OP
PRINT_MOVE_INT_OP
NUM
STRING
IDENTIFIER
WS
COMMENT

rule names:
prog
stmt
haltOp
debugOp
importStatement
showTapeBytesOp
showTapeValsOp
setTapeOp
setTapeCellsOp
setTapeLengthOp
setTapeStringOp
setVarOp
loopStatement
repeatStatement
whileStatement
untilStatement
conditionalStatement
ifStatement
unlessStatement
functionStatement
functionDefinitionStatement
functionCallStatement
scope
jumpStatement
bookmarkStatement
jumpToStatement
moveOp
modifyCellOp
increaseOp
decreaseOp
setValOp
ioOp
parameterOp
defParams
callParams
number
lookupOp


atn:
[4, 1, 43, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 4, 8, 116, 8, 8, 11, 8, 12, 8, 117, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 152, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 162, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 167, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 174, 8, 21, 1, 22, 1, 22, 4, 22, 178, 8, 22, 11, 22, 12, 22, 179, 1, 22, 1, 22, 1, 22, 3, 22, 185, 8, 22, 1, 23, 1, 23, 3, 23, 189, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 202, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 212, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 225, 8, 33, 10, 33, 12, 33, 228, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 235, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 240, 8, 34, 5, 34, 242, 8, 34, 10, 34, 12, 34, 245, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 256, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 1, 0, 29, 32, 1, 0, 33, 38, 260, 0, 77, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 161, 1, 0, 0, 0, 40, 163, 1, 0, 0, 0, 42, 170, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 190, 1, 0, 0, 0, 50, 193, 1, 0, 0, 0, 52, 196, 1, 0, 0, 0, 54, 201, 1, 0, 0, 0, 56, 203, 1, 0, 0, 0, 58, 206, 1, 0, 0, 0, 60, 209, 1, 0, 0, 0, 62, 215, 1, 0, 0, 0, 64, 217, 1, 0, 0, 0, 66, 220, 1, 0, 0, 0, 68, 231, 1, 0, 0, 0, 70, 255, 1, 0, 0, 0, 72, 257, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 94, 3, 14, 7, 0, 81, 94, 3, 52, 26, 0, 82, 94, 3, 54, 27, 0, 83, 94, 3, 62, 31, 0, 84, 94, 3, 24, 12, 0, 85, 94, 3, 28, 14, 0, 86, 94, 3, 32, 16, 0, 87, 94, 3, 46, 23, 0, 88, 94, 3, 38, 19, 0, 89, 94, 3, 6, 3, 0, 90, 94, 3, 22, 11, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 4, 2, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 5, 1, 0, 0, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 40, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 13, 1, 0, 0, 0, 108, 112, 3, 20, 10, 0, 109, 112, 3, 16, 8, 0, 110, 112, 3, 18, 9, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 115, 5, 5, 0, 0, 114, 116, 5, 39, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 5, 39, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 40, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 70, 35, 0, 129, 23, 1, 0, 0, 0, 130, 134, 3, 26, 13, 0, 131, 134, 3, 28, 14, 0, 132, 134, 3, 30, 15, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 137, 5, 8, 0, 0, 136, 138, 5, 9, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 44, 22, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 44, 22, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 3, 44, 22, 0, 148, 31, 1, 0, 0, 0, 149, 152, 3, 34, 17, 0, 150, 152, 3, 36, 18, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 33, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 44, 22, 0, 155, 35, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 44, 22, 0, 158, 37, 1, 0, 0, 0, 159, 162, 3, 40, 20, 0, 160, 162, 3, 42, 21, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 39, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 166, 5, 41, 0, 0, 165, 167, 3, 66, 33, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 44, 22, 0, 169, 41, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 173, 5, 41, 0, 0, 172, 174, 3, 68, 34, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 43, 1, 0, 0, 0, 175, 177, 5, 17, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 2, 1, 0, 184, 175, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 45, 1, 0, 0, 0, 186, 189, 3, 48, 24, 0, 187, 189, 3, 50, 25, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 47, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 5, 41, 0, 0, 192, 49, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 5, 41, 0, 0, 195, 51, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 53, 1, 0, 0, 0, 198, 202, 3, 56, 28, 0, 199, 202, 3, 58, 29, 0, 200, 202, 3, 60, 30, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 55, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 70, 35, 0, 205, 57, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 70, 35, 0, 208, 59, 1, 0, 0, 0, 209, 211, 5, 22, 0, 0, 210, 212, 5, 9, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 70, 35, 0, 214, 61, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 63, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 5, 41, 0, 0, 219, 65, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 226, 5, 41, 0, 0, 222, 223, 5, 25, 0, 0, 223, 225, 5, 41, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 67, 1, 0, 0, 0, 231, 234, 5, 24, 0, 0, 232, 235, 5, 41, 0, 0, 233, 235, 3, 70, 35, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 243, 1, 0, 0, 0, 236, 239, 5, 25, 0, 0, 237, 240, 5, 41, 0, 0, 238, 240, 3, 70, 35, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 26, 0, 0, 247, 69, 1, 0, 0, 0, 248, 256, 5, 39, 0, 0, 249, 256, 3, 72, 36, 0, 250, 256, 3, 64, 32, 0, 251, 252, 5, 27, 0, 0, 252, 253, 3, 70, 35, 0, 253, 254, 5, 27, 0, 0, 254, 256, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 71, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 259, 5, 41, 0, 0, 259, 73, 1, 0, 0, 0, 21, 77, 93, 99, 111, 117, 133, 137, 151, 161, 166, 173, 179, 184, 188, 201, 211, 226, 234, 239, 243, 255]